# courses-project

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
courses-registration/: pom.xml
courses-registration/src/main/java/com/accenture/courses/: CoursesRegistrationApp.java
courses-registration/src/main/java/com/accenture/courses/dto/: CourseDTO.java
courses-registration/src/main/java/com/accenture/courses/model/: Course.java
courses-registration/src/main/java/com/accenture/courses/repository/: CourseRepository.java
courses-registration/src/main/java/com/accenture/courses/rest/: CoursesRegistrationActions.java
courses-registration/src/main/java/com/accenture/courses/service/: CourseService.java
courses-registration/src/main/java/rest/: CoursesRegistrationActions.java
courses-registration/src/main/resources/: application.yml
courses-registration/src/test/java/com/accenture/courses/: AppTest.java  CourseServiceTest.java  CoursesRegistrationActionsTest.java  CoursesRegistrationAppTest.java
courses-search/: pom.xml
courses-search/src/main/java/com/accenture/courses/: App.java  CoursesSearchApp.java
courses-search/src/main/java/com/accenture/courses/model/: Course.java
courses-search/src/main/java/com/accenture/courses/repository/: CourseRepository.java
courses-search/src/main/java/com/accenture/courses/rest/: CoursesSearchActions.java
courses-search/src/main/java/com/accenture/courses/service/: CourseService.java
courses-search/src/main/resources/: application.yml
courses-search/src/test/java/com/accenture/courses/: CourseServiceTest.java  CoursesSearchActionsAppTest.java  CoursesSearchAppTest.java
courses-view/: pom.xml
courses-view/src/main/java/com/accenture/courses/: App.java
courses-view/src/main/resources/: application.yml
courses-view/src/main/resources/static/css/: style.css
courses-view/src/main/resources/templates/: form.html  index.html  register_form.html
courses-view/src/main/resources/templates/courses/: add.html  view.html
courses-view/src/main/resources/templates/layouts/: encabezado.html  master.html  pie.html
(+20 files in other folders)
